# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  # bind 0.0.0.0
</source>

<match docker.nginx>
  @type           forward
  buffer_type     file
  buffer_path     /fluentd/log/fluentd-nginx.*.buffer
  flush_interval  1s
  <server>
    name aggregate
    host fluentd_central
    port 34224
  </server>
</match>
